#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#php
#alpine
#mariadb
#redis
#composer
#golang
#bitnami/etcd
#golang:1.23-alpine
#rabbitmq:3.12-management
#postgres:15-alpine
#valkey/valkey:7.2-alpine
#node:18-alpine
#golang:1.23-bullseye
#ubuntu:22.04
#golang:1.24-alpine
#sakayaparp/php5.4
#dunglas/frankenphp
#composer/composer
#mysql:8.0
#mysql/mysql-router:8.0
#percona/percona-server:8.0
#percona/percona-xtradb-cluster:8.0
#pingcap/pd:v8.1.0
#pingcap/tikv:v8.1.0
#pingcap/tidb:v8.1.0
#pingcap/tidb-operator:v2.0.1
#prom/prometheus:v2.49.1
#grafana/grafana:10.0.0
#pingcap/tidb-monitor-initializer:v8.1.0
#pingcap/tidb-monitor-reloader:v1.0.1
minio/minio
